{
  "name": "trailmarks-frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui",
    "e2e:headed": "playwright test --headed",
    "e2e:debug": "playwright test --debug"
  },
  "prettier": {
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "dependencies": {
    "@angular/common": "^20.1.0",
    "@angular/compiler": "^20.1.0",
    "@angular/core": "^20.1.0",
    "@angular/forms": "^20.1.0",
    "@angular/localize": "^20.1.4",
    "@angular/platform-browser": "^20.1.0",
    "@angular/router": "^20.1.0",
    "@bluehalo/ngx-leaflet": "^20.0.0",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/context-zone": "^1.29.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.56.0",
    "@opentelemetry/instrumentation": "^0.56.0",
    "@opentelemetry/instrumentation-document-load": "^0.42.0",
    "@opentelemetry/instrumentation-fetch": "^0.56.0",
    "@opentelemetry/instrumentation-xml-http-request": "^0.56.0",
    "@opentelemetry/resources": "^1.29.0",
    "@opentelemetry/sdk-trace-web": "^1.29.0",
    "@types/leaflet": "^1.9.15",
    "@types/leaflet.markercluster": "^1.5.4",
    "leaflet": "^1.9.4",
    "leaflet.markercluster": "^1.5.3",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^20.1.4",
    "@angular/cli": "^20.1.4",
    "@angular/compiler-cli": "^20.1.0",
    "@playwright/test": "^1.56.0",
    "@types/jasmine": "~5.1.0",
    "@types/node": "^24.9.1",
    "autoprefixer": "^10.4.21",
    "jasmine-core": "~5.8.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "playwright-ng-schematics": "^2.1.1",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.18",
    "typescript": "~5.8.2"
  }
}
